{
    "name": "website",
    "version": "1.0.0",
    "description": "hacker news clone",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start -p $PORT"
    },
    "keywords": [],
    "author": "krehwell fahrimuham001@gmail.com",
    "license": "ISC",
    "ignore": {
        "@types/nprogress": "^0.2.3",
        "@types/prettier": "^3.0.0",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@types/react-highlight-words": "^0.16.7"
    },
    "dependencies": {
        "@zodios/core": "^10.9.6",
        "algoliasearch": "^4.9.1",
        "axios": "^1.6.8",
        "date-fns": "^3.6.0",
        "eslint-config-next": "^13.5.6",
        "moment": "^2.29.1",
        "next": "^13.5.6",
        "nprogress": "^0.2.0",
        "react": "^18.2.0",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18.2.0",
        "react-highlight-words": "^0.20.0",
        "zod": "^3.22.4"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "bracketSpacing": true,
        "jsxBracketSameLine": true
    },
    "devDependencies": {
        "@types/node": "20.11.28",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^18.2.73",
        "@types/react-highlight-words": "^0.16.7",
        "prettier": "2.3.0",
        "typescript": "^5.4.2"
    }
}
